10TJ18#1#chr5H#0
Aizu6#1#chr5H#0
Akashinirki#1#chr5H#0
Barke#1#chr5H#0
Bonus#1#chr5H#0
Bowman#1#chr5H#0
Chiba_ZDM02064#1#chr5H#0
Chikurin_Ibaraki#1#chr5H#0
Du_Li_Huang_ZDM01467#1#chr5H#0
FT11#1#chr5H#0
FT144#1#chr5H#0
FT262#1#chr5H#0
FT286#1#chr5H#0
FT333#1#chr5H#0
FT628#1#chr5H#0
FT67#1#chr5H#0
FT880#1#chr5H#0
Golden_Promise#1#chr5H#0
GoldenMelon#1#chr5H#0
HID055#1#chr5H#0
HID101#1#chr5H#0
HID249#1#chr5H#0
HID357#1#chr5H#0
HID380#1#chr5H#0
Hocket#1#chr5H#0
HOR_10096#1#chr5H#0
HOR_10350#1#chr5H#0
HOR_10892#1#chr5H#0
HOR_12184#1#chr5H#0
HOR_12541#1#chr5H#0
HOR_13594#1#chr5H#0
HOR_13821#1#chr5H#0
HOR_14061#1#chr5H#0
HOR_14273#1#chr5H#0
HOR_1702#1#chr5H#0
HOR_18321#1#chr5H#0
HOR_19184#1#chr5H#0
HOR_21322#1#chr5H#0
HOR_2779#1#chr5H#0
HOR_2830#1#chr5H#0
HOR_3081#1#chr5H#0
HOR_3365#1#chr5H#0
HOR_3474#1#chr5H#0
HOR_4224#1#chr5H#0
HOR_7172#1#chr5H#0
HOR_7385#1#chr5H#0
HOR_7552#1#chr5H#0
HOR_8117#1#chr5H#0
HOR_8148#1#chr5H#0
HOR_9972#1#chr5H#0
Igri#1#chr5H#0
Maximus#1#chr5H#0
OUN333#1#chr5H#0
WBDC_078#1#chr5H#0
WBDC_103#1#chr5H#0
WBDC_133#1#chr5H#0
WBDC_184#1#chr5H#0
WBDC_199#1#chr5H#0
WBDC_207#1#chr5H#0
WBDC_237#1#chr5H#0
WBDC_348#1#chr5H#0
WBDC_349#1#chr5H#0
Foma#1#chr5H#0
HOR_1168#1#chr5H#0
HOR_13663#1#chr5H#0
HOR_13942#1#chr5H#0
HOR_14121#1#chr5H#0
HOR_21256#1#chr5H#0
HOR_21595#1#chr5H#0
HOR_21599#1#chr5H#0
HOR_2180#1#chr5H#0
HOR_495#1#chr5H#0
HOR_6220#1#chr5H#0
HOR_9043#1#chr5H#0
Morex_V3#1#chr5H#0
RGT_Planet#1#chr5H#0
BLAST_Hits_deletion
